# Roundcube.schema is from <http://www.typomedia.org/>.
#
# Copyright 2013 Typomedia Foundation.
# All rights reserved.
#
# This schema is released under GPL version 3.
#
# OpenLDAP schema for Roundcube Webmail v1.4

objectIdentifier RoundcubeRoot 1.3.6.1.4.1.42766.4.2

objectIdentifier Roundcube RoundcubeRoot:1
objectIdentifier RoundcubeAttributeType Roundcube:2
objectIdentifier RoundcubeObjectClass Roundcube:3

# Person
attributetype ( RoundcubeAttributeType:110
		NAME 'rcNickname'
		DESC 'Nickname'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
		
attributetype ( RoundcubeAttributeType:120
		NAME 'rcBirthday'
		DESC 'Birthday'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{16}
		SINGLE-VALUE )

attributetype ( RoundcubeAttributeType:130
		NAME 'rcGender'
		DESC 'Gender'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{16}
		SINGLE-VALUE )

# Email
attributetype ( RoundcubeAttributeType:210
		NAME 'rcHomeMail'
		DESC 'Homemail'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
	
attributetype ( RoundcubeAttributeType:220
		NAME 'rcWorkMail'
		DESC 'Workmail'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

# Telefax		
attributetype ( RoundcubeAttributeType:310
		NAME 'rcHomeFax'
		DESC 'Homefax'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )
		
attributetype ( RoundcubeAttributeType:320
		NAME 'rcWorkFax'
		DESC 'Workfax'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

# Websites	
attributetype ( RoundcubeAttributeType:410
		NAME 'rcHomeURL'
		DESC 'Website Private'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
		
attributetype ( RoundcubeAttributeType:420
		NAME 'rcWorkURL'
		DESC 'Website Work'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

attributetype ( RoundcubeAttributeType:430
		NAME 'rcBlogURL'
		DESC 'Weblog'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

attributetype ( RoundcubeAttributeType:440
		NAME 'rcProfileURL'
		DESC 'Profile'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

# Instant Messenger
attributetype ( RoundcubeAttributeType:510
		NAME 'rcSkype'
		DESC 'Skype'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
	
attributetype ( RoundcubeAttributeType:520
		NAME 'rcJabber'
		DESC 'Jabber'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
		
attributetype ( RoundcubeAttributeType:530
		NAME 'rcAIM'
		DESC 'AIM'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
		
attributetype ( RoundcubeAttributeType:540
		NAME 'rcICQ'
		DESC 'ICQ'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

# Location
attributetype ( RoundcubeAttributeType:610
		NAME 'rcRegion'
		DESC 'Region'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

attributetype ( RoundcubeAttributeType:620
		NAME 'rcCountry'
		DESC 'Country'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

# Organization		
attributetype ( RoundcubeAttributeType:710
		NAME 'rcManager'
		DESC 'Manager'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )
		
attributetype ( RoundcubeAttributeType:720
		NAME 'rcAssistant'
		DESC 'Assistant'
		EQUALITY caseIgnoreMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
		SINGLE-VALUE )

# Object class
objectClass ( RoundcubeObjectClass:1
		NAME 'RoundcubeMail'
		AUXILIARY
		MAY ( rcNickname $
			rcBirthday $
			rcGender $
			rcHomeMail $
			rcWorkMail $
			rcHomeFax $
			rcWorkFax $
			rcHomeURL $
			rcWorkURL $
			rcBlogURL $
			rcProfileURL $
			rcSkype $
			rcJabber $
			rcAIM $
			rcICQ $
			rcRegion $
			rcCountry $
			rcManager $
			rcAssistant ))
